{
  "database": {
    "host": "localhost",
    "port": 5432,
    "database": "archive_management",
    "user": "postgres",
    "ssl": false
  },
  "meilisearch": {
    "host": "localhost",
    "port": 7700
  },
  "archive": {
    "port": 3000,
    "storagePath": "./data/archives",
    "tempPath": "./data/temp"
  },
  "logging": {
    "baseDir": "./logs",
    "retentionDays": 30
  },
  "services": {
    "restartDelay": 30,
    "startupTimeout": 300
  }
}
